# Unload all devices
Property,Core,Initialize,0
# Load devices
Device,AOTF-Lines,AOTF,AOTF-Switch
Device,AOTF-Shutter,AOTF,AOTF-Shutter
# Equipment attributes
# Pre-initialization properties
Property,Core,Initialize,1
# Delays
# Labels

# Global configurations
# Group configurations

ConfigGroup,Channel,488nm,AOTF-Lines,State,32
ConfigGroup,Channel,488nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,488nm,FilterCube,State,0
ConfigGroup,Channel,514nm,AOTF-Lines,State,16
ConfigGroup,Channel,514nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,457nm,AOTF-Lines,State,64
ConfigGroup,Channel,457nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,568nm,AOTF-Lines,State,2
ConfigGroup,Channel,568nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,647nm,AOTF-Lines,State,1
ConfigGroup,Channel,647nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,488+568nm,AOTF-Lines,State,34
ConfigGroup,Channel,488+568nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,488+647nm,AOTF-Lines,State,33
ConfigGroup,Channel,488+647nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,568+647nm,AOTF-Lines,State,3
ConfigGroup,Channel,568+647nm,Core,Shutter,AOTF-Shutter
ConfigGroup,Channel,514+647nm,AOTF-Lines,State,17
ConfigGroup,Channel,514+647nm,Core,Shutter,AOTF-Shutter

# Roles
Property,Core,Shutter,AOTF-Shutter

#Synchronization
ImageSynchro,AOTF-Shutter
